{
  "name": "fem-cicd-sample-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26.7.0"
  }
}
